[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = *
listen_port = 6432
user = pgbouncer
auth_file = /vol/config/users.txt
auth_type = trust
pool_mode = session
log_connections = 0
log_disconnections = 0
stats_period = 3600

[databases]
* = port=5432
